<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="596.0" prefWidth="286.0" styleClass="mainFxmlClass" stylesheets="@../css/hamburgermenu.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.HamBurgerMenuController">
   <children>
      <Label fx:id="hamburger" layoutX="23.0" layoutY="7.0" onMouseClicked="#hamburgerClicked" prefHeight="35.0" prefWidth="35.0" styleClass="hamburger" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="32.0" />
      <Label layoutX="47.0" layoutY="32.0" prefHeight="35.0" prefWidth="155.0" text="Collaborative IDE" textFill="#ffffffe5">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutY="111.0" prefHeight="50.0" prefWidth="273.0" styleClass="project-back" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="111.0">
         <children>
            <Label layoutX="14.0" layoutY="15.0" prefHeight="20.0" prefWidth="82.0" styleClass="project-lbl" text="        Projects" textFill="#ffffffe5" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="221.0" prefHeight="50.0" prefWidth="51.0" styleClass="add-project" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <TextField layoutX="10.0" layoutY="71.0" prefHeight="30.0" prefWidth="250.0" promptText="search.." AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <AnchorPane layoutX="5.0" layoutY="162.0" prefHeight="50.0" prefWidth="273.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="15.0" prefHeight="20.0" prefWidth="125.0" styleClass="notif-lbl" text="        Notifications" textAlignment="RIGHT" textFill="#ffffffe5" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="232.0" layoutY="17.0" styleClass="see-all" text="See All" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="17.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="7.0" layoutY="546.0" prefHeight="50.0" prefWidth="273.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="15.0" prefHeight="20.0" prefWidth="176.0" text="            Settings" textAlignment="RIGHT" textFill="#ffffffe5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="settings-lbl" />
                  <String fx:value="bottom-icon-pressed" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="17.0" layoutY="487.0" prefHeight="50.0" prefWidth="273.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="15.0" prefHeight="20.0" prefWidth="176.0" text="            View Profile" textAlignment="RIGHT" textFill="#ffffffe5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="14.0" />
               </font>
               <styleClass>
                  <String fx:value="profile-lbl" />
                  <String fx:value="bottom-icon-pressed" />
               </styleClass>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="212.0" prefHeight="283.0" prefWidth="286.0" AnchorPane.bottomAnchor="101.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="212.0">
         <children>
            <ScrollPane hbarPolicy="NEVER" prefHeight="283.0" prefWidth="286.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="447.0" prefWidth="283.0" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
