<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Collaborative_IDE.jnlp">
  <information>
    <title>Collaborative_IDE</title>
    <vendor>Ashish</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Collaborative_IDE.jar" size="3065319" download="eager" />
    <jar href="lib/commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib/commons-io-2.4-javadoc.jar" size="724124" download="eager" />
    <jar href="lib/commons-io-2.4-sources.jar" size="246635" download="eager" />
    <jar href="lib/commons-io-2.4-test-sources.jar" size="199048" download="eager" />
    <jar href="lib/commons-io-2.4-tests.jar" size="303024" download="eager" />
    <jar href="lib/commons-io-2.4.jar" size="185140" download="eager" />
    <jar href="lib/commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="lib/commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib/controlsfx-8.40.10.jar" size="954085" download="eager" />
    <jar href="lib/fluent-hc-4.5.jar" size="31270" download="eager" />
    <jar href="lib/fxAnimation.jar" size="230984" download="eager" />
    <jar href="lib/gson-2.3.1.jar" size="210856" download="eager" />
    <jar href="lib/httpclient-4.5.jar" size="727567" download="eager" />
    <jar href="lib/httpclient-cache-4.5.jar" size="158975" download="eager" />
    <jar href="lib/httpclient-win-4.5.jar" size="17359" download="eager" />
    <jar href="lib/httpcore-4.4.1.jar" size="322234" download="eager" />
    <jar href="lib/httpmime-4.5.jar" size="40692" download="eager" />
    <jar href="lib/java-json.jar" size="84697" download="eager" />
    <jar href="lib/jna-4.1.0.jar" size="914597" download="eager" />
    <jar href="lib/jna-platform-4.1.0.jar" size="1464423" download="eager" />
    <jar href="lib/mongo-java-driver-2.13.2.jar" size="604996" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Collaborative_IDE" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ui.Main"  name="Collaborative_IDE" />
  <update check="always"/>
</jnlp>
